
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Chi Tiết Thương Hiệu</title>
<div th:replace="admin/layout/head :: head"></div>

<body class="app sidebar-mini rtl">
	<style>
.Choicefile {
	display: block;
	background: #14142B;
	border: 1px solid #fff;
	color: #fff;
	width: 150px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	padding: 5px 0px;
	border-radius: 5px;
	font-weight: 500;
	align-items: center;
	justify-content: center;
}

.Choicefile:hover {
	text-decoration: none;
	color: white;
}

#uploadfile, .removeimg {
	display: none;
}

#thumbbox {
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}

.removeimg {
	height: 25px;
	position: absolute;
	background-repeat: no-repeat;
	top: 5px;
	left: 5px;
	background-size: 25px;
	width: 25px;
	/* border: 3px solid red; */
	border-radius: 50%;
}

.removeimg::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	content: '';
	border: 1px solid red;
	background: red;
	text-align: center;
	display: block;
	margin-top: 11px;
	transform: rotate(45deg);
}

.removeimg::after {
	/* color: #FFF; */
	/* background-color: #DC403B; */
	content: '';
	background: red;
	border: 1px solid red;
	text-align: center;
	display: block;
	transform: rotate(-45deg);
	margin-top: -2px;
}
</style>
	<!-- Navbar-->
	<header th:replace="admin/layout/header :: header"></header>
	<!-- Sidebar menu-->
	<div th:replace="admin/layout/left-menu :: left-menu"></div>
	<!-- Sidebar menu-->
	<main class="app-content">
		<div class="app-title">
			<ul class="app-breadcrumb breadcrumb">
				<li class="breadcrumb-item">Danh sách thương hiệu</li>
				<li class="breadcrumb-item"><a href="#">Thêm thương hiệu</a></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="tile">
					<h3 class="tile-title">Tạo thương hiệu</h3>
					<div class="tile-body">
						<form method="POST" th:action="@{/brand/create}" th:object="${brand}"
							enctype="multipart/form-data">
							<div class="row">
								<div class="form-group  col-md-4">
									<label class="control-label">ID thương hiệu</label>
									<input name="brandId" th:field="*{brandId}" class="form-control" readonly="True" />
								</div>
								<div class="form-group  col-md-4">
									<label class="control-label">Tên thương hiệu</label>
									<input name="brandName" th:field="*{brandName}" class="form-control" />
								</div>
							</div>
							<button class="btn btn-save">Lưu lại</button>
							<a class="btn btn-cancel" th:href="/brand">Hủy bỏ</a>
						</form>
					</div>

				</div>
	</main>
	<div th:replace="admin/layout/script2 :: script2"></div>

</body>

</html>